# API-Extras

./: .travis.yml  README.md  index.html  params.json  pom.xml
src/main/java/nz/ac/waikato/its/dspace/citecounts/: GetWOSCitecounts.java  UpdateAltmetrics.java
src/main/java/nz/ac/waikato/its/dspace/citeproc/: CiteprocCrosswalk.java  Converter.java  DateConverter.java  NameConverter.java  YearOnlyDateConverter.java
src/main/java/nz/ac/waikato/its/dspace/curation/: CheckMetadataConsistency.java  GenerateCitation.java
src/main/java/nz/ac/waikato/its/dspace/events/: NotifyOnArchiveWhenMetadataPresent.java
src/main/java/nz/ac/waikato/its/dspace/exportcitation/: CitationDisseminationCrosswalk.java  Converter.java  EndnoteExportCrosswalk.java  WordCitationExportCrosswalk.java
src/main/java/nz/ac/waikato/its/dspace/exportcitation/converters/: AgResearchEndnoteTypeConverter.java  DateFormatConverter.java  EndnoteDOIConverter.java  UrlFromIdentifierAndRelationConverter.java
src/main/java/nz/ac/waikato/its/dspace/reporting/: ReportConfiguration.java  ReportConfigurationService.java  ReportGenerator.java  ReportingConfigurationException.java  ReportingException.java
src/main/java/nz/ac/waikato/its/dspace/reporting/configuration/: ConfigurationException.java  Field.java  PostProcess.java  Report.java  ReportsConfiguration.java  Sorting.java
src/main/java/nz/ac/waikato/its/dspace/reporting/postprocess/: HandleToCanonicalForm.java  PostProcessingException.java  PostProcessingHelper.java  PostProcessor.java  ReformatDates.java
src/main/resources/xsl/: WOSResponse.xsl
src/test/java/nz/ac/waikato/its/dspace/citecounts/: GetWOSCitecountsTest.java
src/test/java/nz/ac/waikato/its/dspace/exportcitation/: TestWordCitationExport.java
src/test/java/nz/ac/waikato/its/dspace/reporting/: ReportConfigurationServiceTest.java  ReportGeneratorTest.java  TestUtils.java
src/test/java/nz/ac/waikato/its/dspace/reporting/configuration/: ReportTest.java  ReportsConfigurationTest.java
src/test/java/nz/ac/waikato/its/dspace/reporting/postprocess/: PostProcessingHelperTest.java  RewriteDatesTest.java
src/test/resources/: reports-configuration-with-parent.xml  reports-configuration.xml  rewritten-response.csv  solr-response.csv
src/test/resources/citecounts/: TestRequest.xml  TestResponse.xml  TestResponseTransformed.xml
