<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.ac.waikato.its</groupId>
    <artifactId>api-extras</artifactId>
    <version>5.3.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DSpace API add-ons developed by ITS at the University of Waikato</name>
  <url>https://github.com/lconz-irr/DSpace-Aspects</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <excludes>
            <exclude>**/ReportGeneratorTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api</artifactId>
            <version>5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <scm>
      <connection>scm:git:git://github.com/lconz-irr/API-Extras.git</connection>
      <url>https://github.com/lconz-irr/API-Extras</url>
      <developerConnection>scm:git:ssh://git@github.com/lconz-irr/API-Extras.git</developerConnection>
    </scm>

    <distributionManagement>
      <!-- Publish versioned releases here -->
      <repository>
	<id>hosted-dspace</id>
	<name>UoW DSpace Releases</name>
	<url>http://mvnrepo.its.waikato.ac.nz:8081/nexus/content/repositories/uow-dspace-releases/</url>
      </repository>
      
      <!-- Publish snapshots here -->
      <snapshotRepository>
	<id>hosted-dspace</id>
	<name>UoW DSpace Snapshots</name>
	<url>http://mvnrepo.its.waikato.ac.nz:8081/nexus/content/repositories/uow-dspace-snapshots/</url>
      </snapshotRepository>
    </distributionManagement>
</project>
